#Spring application information
spring.application.name=project-demo
server.port=8091

#Config database
spring.datasource.url=jdbc:mysql://localhost:3306/repository
spring.datasource.username=root
spring.datasource.password=Tkhhntbhh1012!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changelog.xml
